# Fonetica

./: README.md  SetVersion.bat
APP/: Lider.DPVAT.APIFonetica.sln
APP/3.2 - Help/: 3.2 - Lider.DPVAT.APIFonetica.Infra.Agent.csproj  RabbitMQTarget.cs
APP/Lider.DPVAT.APIFonetica/: ExceptionHandler.cs  Lider.DPVAT.APIFonetica.UI.csproj  Logger.cs  Program.cs  Startup.cs  hosting.json
APP/Lider.DPVAT.APIFonetica.Application/: AppService.cs  FoneticaAppService.cs  Lider.DPVAT.APIFonetica.Application.csproj
APP/Lider.DPVAT.APIFonetica.Application/Interfaces/: IFoneticaAppService.cs
APP/Lider.DPVAT.APIFonetica.CrossCutting/: Lider.DPVAT.APIFonetica.Infra.CrossCutting.csproj
APP/Lider.DPVAT.APIFonetica.CrossCutting/ExceptionHandler/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs  LogHelper.cs
APP/Lider.DPVAT.APIFonetica.CrossCutting/IOC/: IOC.cs
APP/Lider.DPVAT.APIFonetica.Domain/: Lider.DPVAT.APIFonetica.Domain.csproj
APP/Lider.DPVAT.APIFonetica.Domain/Enum/: EnumCodigoRetorno.cs
APP/Lider.DPVAT.APIFonetica.Domain/Interfaces/Services/: IFoneticaService.cs
APP/Lider.DPVAT.APIFonetica.Domain/Services/: Chave.cs  Consoantes.cs  Constantes.cs  DemerauLevenshtein.cs  DoubleMetaphone.cs  Encontro.cs  FoneticaService.cs  Metaphone.cs  Palavra.cs  Silabas.cs  Vogais.cs
APP/Lider.DPVAT.APIFonetica.Infra.Data/: Lider.DPVAT.APIFonetica.Infra.Data.csproj
APP/Lider.DPVAT.APIFonetica.Infra.Data/Context/: EngineContext.cs
APP/Lider.DPVAT.APIFonetica.Infra.Data/EntityConfig/: TbLogConfig.cs  TbLogDesvincularSinistroConfig.cs
APP/Lider.DPVAT.APIFonetica.Infra.Data/Repositories/: LogDesvincularSinistroRepository.cs  RepositoryBase.cs
APP/Lider.DPVAT.APIFonetica.Infra.Data/UnityOfWorks/: UnitOfWork.cs
APP/Lider.DPVAT.APIFonetica.Test/: Lider.DPVAT.APIFonetica.Test.csproj  UnitTest1.cs
APP/Lider.DPVAT.APIFonetica/Controllers/: FoneticaController.cs  TokenController.cs
APP/Lider.DPVAT.APIFonetica/Extension/: DbConnectionHealthCheck.cs  EndpointConfiguration.cs  GCInfoHealthCheckBuilderExtensions.cs  JwtBearerExtensions.cs  KestrelServerOptionsExtensions.cs  MyMetricsRegistry.cs  PersonalizarMetricas.cs  SqlConnectionHealthCheck.cs  SwaggerGenOptionsExtensions.cs
APP/Lider.DPVAT.APIFonetica/ProviderJWT/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
APP/Lider.DPVAT.APIFonetica/VewModel/: ParametrosEntradaFonetica.cs  ParametrosSaidaFoneticaViewModel.cs  UsuarioViewModel.cs
APP/Script/: 01CriacaoTabelaLog.sql
